@import 'color-picker.css';
@import 'range-slider.css';

* {
    box-sizing: border-box;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

body {
    background-image: url("../img/pixel-wallpaper.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    font-family: monospace;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.name {
    flex-shrink: 2;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25vw;
    height: 100vh;
}

.name h1 {
    font-size: 50px;
    margin: 0;
}

.name p {
    font-size: 20px;
    margin: 0;
}

.container {
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    width: 640px;
    height: 640px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: white;
    opacity: 0.75;
}

.row {
    display: flex;
    margin: 0;
}

.controls {
    flex-shrink: 1;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    height: 100vh;
    width: 25vw;
}

.controls button {
    flex-shrink: 1;
    background-color: #f0f0f0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: none;
    height: 40px;
    cursor: pointer;
    max-width: 250px;
    width: 100%;
    transition: 0.25s;
    font-size: 15px;
    font-family: monospace;
}

.main-controls {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.controls button:hover {
    transform: translateY(-3px);
    font-weight: bold;
    background-color: white;
}

.controls .clear:active {
    transform: translateY(3px);
    background-color: grey;
    color: white;
}

.controls .save:active {
    transform: translateY(3px);
    background-color: grey;
    color: white;
}

.controls .undo:active {
    transform: translateY(3px);
    background-color: grey;
    color: white;
}

.controls .redo:active {
    transform: translateY(3px);
    background-color: grey;
    color: white;
}

.size-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px 0;
}

.size-div h1 {
    margin-top: 0px;
    margin-bottom: 10px;
}

.size-div h3 {
    margin: 0;
}

.undo-redo-container {
    display: flex;
    flex-direction: row;
    gap: 25px; 
}

.controls button.undo,
.controls button.redo,
.controls button.clear,
.controls button.save {
    width: 113px;
}

.clear-save-container {
    display: flex;
    flex-direction: row;
    gap: 25px; 
}

.color-picker-label
{
    margin: 0;
}

@media screen and (max-width: 1440px){
    .container {
        width: 500px;
        height: 500px;
    }

    .controls button {
        height: 30px;
        max-width: 200px;
        font-size: 15px;
    }

    .undo-redo-container,
    .clear-save-container {
        gap: 10px; 
    }

    .controls button.undo,
    .controls button.redo,
    .controls button.clear,
    .controls button.save {
        width: 95px;
    }
}

@media screen and (max-width: 1240px) {
    body {
        flex-direction: column;
        justify-content: space-around;
    }

    .name,
    .controls {
        padding: 0;
        height: fit-content;
        width: fit-content;
        flex-direction: row;
    }

    .name {
        gap: 10px;
    }

    .undo-redo-container,
    .clear-save-container {
        flex-direction: column;
    }

    .main-controls {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .name p{
        align-self: center;
        height: fit-content;
    }
}

@media screen and (orientation:portrait) {
    .container {
        width: 90vw;
        height: 90vw;
    }
}